args=引数
messageId=メッセージID
messageArgs=メッセージ引数
ddId=データディクショナリID

openInputStream=入力ストリームのオープン
closeInputStream=入力ストリームのクローズ
openOutputStream=出力ストリームのオープン
closeOutputStream=出力ストリームのクローズ

me.suwash.util.gen.classification.ClassificationGenerator.GenerateClass=区分Javaテンプレート置換
me.suwash.util.Base64SerializeUtils.deserialize=Base64エンコード文字列からオブジェクトへの変換
me.suwash.util.CompareUtils.convNum=数値変換
me.suwash.util.CompareUtils.convYear=年変換
me.suwash.util.CompareUtils.convYearMonth=年月変換
me.suwash.util.CompareUtils.convDate=年月日変換
me.suwash.util.CompareUtils.convDatetime=タイムスタンプ変換
me.suwash.util.CompressUtils.compressGz=Gzip圧縮
me.suwash.util.CompressUtils.compressTar=tarファイル作成
me.suwash.util.CompressUtils.writeContent=tarファイルへのファイルコンテンツ出力
me.suwash.util.DateUtils.toCalendar=日付変換
me.suwash.util.DateUtils.format=日付フォーマット変換
me.suwash.util.GenerateUtils.evaluate=文字列生成
me.suwash.util.GenerateUtils.template2String=VTLテンプレート文字列、変数定義Mapの内容からの文字列生成
me.suwash.util.GenerateUtils.vmPath2Writer=VMファイル、変数定義Mapから生成した文字列のwriter出力
me.suwash.util.GenerateUtils.vmPath2String=VMファイル、変数定義Mapからの文字列生成
me.suwash.util.JsonUtils.parseFile=JSONファイルのオブジェクト変換
me.suwash.util.JsonUtils.parseFileByClasspath=JSONファイルのオブジェクト変換（クラスパス指定）
me.suwash.util.JsonUtils.parseString=JSON文字列のオブジェクト変換
me.suwash.util.JsonUtils.writeString=オブジェクトのJSON文字列変換
me.suwash.util.JsonUtils.writePrettyString=オブジェクトの整形済みJSON文字列変換
me.suwash.util.YamlUtils.parseFile=YAMLファイルのオブジェクト変換
me.suwash.util.YamlUtils.parseFileByClasspath=YAMLファイルのオブジェクト変換（クラスパス指定）
me.suwash.util.YamlUtils.parseString=YAML文字列のオブジェクト変換
me.suwash.util.YamlUtils.writeString=オブジェクトのYAML文字列変換
me.suwash.util.ObjectTreeUtils.getSubDataMain=部分データツリー取得
